{
  "name": "@telosnetwork/validator-checks",
  "version": "1.0.5",
  "description": "performs criteria validation checks for block producers ",
  "main": "dist/server.js",
  "module":"dist/server.js",
  "exports": {
    ".": "./dist/server.js",
    "./client" : "./dist/client"
  },
  "repository": "https://github.com/telosnetwork/validator-checks.git",
  "keywords": [
    "telos",
    "tlos",
    "eosio",
    "blockchain"
  ],
  "author": "Don Peat",
  "license": "-",
  "paths": {
    "services": "./src/services",
    "types": "./src/types"
  },
  "scripts": {
    "cli": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "build": "tsc -p tsconfig.json",
    "build-client": "yarn build && esbuild src/index.ts --minify --outfile=dist/client/index.js",
    "build-server": "esbuild src/index.ts --bundle --minify --platform=node --sourcemap=external --outfile=dist/server.js",
    "build-all": "yarn clean && yarn build-client && yarn build-server",
    "clean": "rm -rf dist",
    "ts-node": "ts-node"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "@types/text-encoding": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "esbuild": "^0.13.9",
    "eslint": "^7.32.0",
    "jest": "^27.2.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/node-fetch": "2.5.4",
    "axios": "^0.21.4",
    "eosjs": "^22.1.0",
    "node-fetch": "2.6.0"
  }
}
